In [1]:
import pandas as pd
sawonDB = pd.read_csv('./data/sawonDB.csv',\
                          names =['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)
sawonDB =sawonDB.replace("'","",regex = True)
sawonDB1 = sawonDB[:]
sawonDB1['saname']=sawonDB1['saname'].str.strip("' ")
sawonDB1['sajob']=sawonDB1['sajob'].str.strip("' ")
sawonDB1['sahire']=sawonDB1['sahire'].str.strip("' ")
sawonDB1['sasex']=sawonDB1['sasex'].str.strip("' ")

In [2]:
sawonDB[sawonDB['sajob'].isin(['대리','사원'])]

    sabun saname  deptno sajob  sapay      sahire sasex samgr
3       5    이순라      20    사원   1200  1990/05/01    여자     3
6      14    채시라      20    사원   3400  1993/10/01    여자     3
9      19    임꺽정      20    사원   2200  1988/04/01    남자     7
12      8    채송화      30    대리   1703  1992/06/01    여자    17
13      4    이미라      30    대리   2503  1983/04/01    여자    17
14     10    공부해      30    사원   1303  1988/11/01    남자     4
15     12    뷰명한      10    대리   1800  1990/10/01    남자    20
16      9    무궁화      10    사원   1100  1984/08/01    여자    12
17     15    최진실      10    사원   2000  1991/04/01    여자    12
18     16    김유신      30    사원    400  1981/04/01    남자     4
19     18    강감찬      30    사원   1003  1986/07/01    남자     4

In [ ]:
a = input('이름을 입력하세요:')
b = sawonDB[sawonDB['saname'].str.contains(a)]['sapay'].mean()
print(b)

In [ ]:
a = input('이름을 입력하세요')
b = sawonDB1['saname'] == a
sawonDB1[b]
print(a)

In [ ]:
a = input('이름을 입력하세요')
b = sawonDB1['saname'] == a

if