In [1]:
import pandas
sawonDB = pandas.read_csv('./data/sawonDB.csv',\
                          names =['sabun','saname','deptno','sajob','sapay','sahire','sasex','samgr'],header=None)

In [3]:
'''
columns = list(sawonDB.columns.values)
columns_sortd = sorted(columns)
df_sorted = sawonDB[columns_sorted]
df_sorted
'''
columnsSort = sawonDB.columns.sort_values(ascending =True)

print(columnsSort)
sawonDB[columnsSort]

Index(['deptno', 'sabun', 'sahire', 'sajob', 'samgr', 'saname', 'sapay',
       'sasex'],
      dtype='object')

    deptno  sabun         sahire  sajob  samgr  saname  sapay  sasex
0       10      1   '1980/01/01'   '회장'   null   '홍길동'   5000   '남자'
1       20      2   '1988/11/01'   '부장'      1   '한국남'   3000   '남자'
2       20      3   '1985/03/01'   '과장'      2   '이순신'   3500   '남자'
3       20      5   '1990/05/01'   '사원'      3   '이순라'   1200   '여자'
4       20      7   '1996/06/01'   '과장'      2   '놀기만'   2300   '여자'
5       20     11   '1989/12/01'   '과장'      2   '뷰별나'   1600   '여자'
6       20     14   '1993/10/01'   '사원'      3   '채시라'   3400   '여자'
7       30     17   '1984/05/01'   '부장'      1   '이성계'   2803   '남자'
8       10     13   '1996/11/01'   '부장'      1   '무궁화'   3000   '여자'
9       20     19   '1988/04/01'   '사원'      7   '임꺽정'   2200   '남자'
10      10     20   '1990/05/01'   '과장'     13   '깨똥이'   4500   '남자'
11      30      6   '1995/05/01'   '과장'     17   '공부만'   4003   '남자'
12      30      8   '1992/06/01'   '대리'     17   '채송화'   1703   '여자'
13      30      4   '1983/04/01'   '대리'     17   '이미라'   2503   '여자'
14      30     10   '1988/11/01'   '사원'      4   '공부해'   1303   '남자'
15      10     12   '1990/10/01'   '대리'     20   '뷰명한'   1800   '남자'
16      10      9   '1984/08/01'   '사원'     12   '무궁화'   1100   '여자'
17      10     15   '1991/04/01'   '사원'     12   '최진실'   2000   '여자'
18      30     16   '1981/04/01'   '사원'      4   '김유신'    400   '남자'
19      30     18   '1986/07/01'   '사원'      4   '강감찬'   1003   '남자'